user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 5000;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for" $request_time';
	access_log /var/log/nginx/access.log main;
	sendfile on;
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied expired no-cache no-store private auth;
	gzip_vary off;
	gzip_types text/plain
		text/css
		text/xml
		application/json;
	gzip_min_length 1000;
	gzip_disable "MSIE [1-6]\.";
	server {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;

		location / {
			proxy_pass http://127.0.0.1:5000;
		}
		location /stars {
			proxy_pass http://127.0.0.1:5001;
		}
		location ~ ^/(stylesheets|images)/ {
			open_file_cache max=100;
			root /home/isucon/webapp/public;
		}
	}
}
